<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comme:wght@100..900&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="css/style.css
    "
    />
    
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <header>
        <nav class="headerNav">
          <ul class="headerUl">
            <li class="headerLi">
              <a id="burgerMenu" class="headerText">Provider/Privacy</a>
            </li>
            <li class="headerLi">
              <a href="signIn.html"
                ><button class="headerText">SingIn</button></a
              >
            </li>
          </ul>
        </nav>
        <a href="homepage.html">
          <img
            class="MercedesLogo"
            src="images/Mercedes-Logo.svg.png"
            alt="Mercedes-Logo"
          />
        </a>
        <nav class="headerNav">
          <ul class="headerUl">
            <li class="headerLi">
              <a class="headerText" href="catalog.html">Catalog</a>
            </li>
            <li class="headerLi">
              <a class="headerText" href="about.html"> About Us </a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- Burger -->
      <div id="burgerMenuInfo">
        <p class="burgerMenuInfoTxt">Mercedes-Benz AG
          Mercedesstraße 120
          70372 Stuttgart
          Germany
          
          Phone: +49 7 11 17-0
          E-Mail: dialog@mercedes-benz.com
          
          Please send queries about content on this website to any contact. You can address your concerns to us in English or your respective national language.
          
          Represented by the Board of Management:
          
          Ola Källenius (Chairman), Jörg Burzer, Renata Jungo Brüngger, Sabine Kohleisen, Harald Wilhelm, Markus Schäfer, Britta Seeger, Hubertus Troska
          
          Chairman of the Supervisory Board: Bernd Pischetsrieder
          
          Court of Registry: Stuttgart; commercial register no. 76 2873
          
          VAT ID: DE321281763
  <br>
  <br>
  
                           
          Rights:
          The magazine, the internet presence and all contributions and Illustrations contained therein are protected by copyright.
          With the exception of the legally permitted cases, any exploitation without the consent of the publisher and the publishing company is a punishable offence. Articles bearing the name or signet of the author do not necessarily represent the opinion of the publisher or the editorial office.
          The addresses listed are examples and not Mercedes-Benz Classic recommendations.
          No liability is assumed for unsolicited manuscripts, photos and data carriers.</p>
                    </div>
      <!-- Section -->
      <section class="catalogSection">
        <h1 class="catalogSectionTitle">Mercedes-Benz CLE Cars</h1>
        <div class="filterDiv">
          <h2>Filter</h2>
          <select id="yearDropdown">
            <option value="">Select a year</option>
          </select>
          <select id="colorDropdown">
            <option value="">Select a color</option>
            <option value="Black">Maroon</option>
            <option value="Silver">Yellow</option>
            <option value="Red">Orange</option>
            <option value="Blue">Violet</option>
            <option value="White">Blue</option>
            <option value="Gray">Mauv</option>
          </select>
        </div>
        <div id="CLECars">
          <div class="CLECars_div1">
            <figure class="section2_card CLE">
              <img
                class="section2_img"
                src="https://mercury.bid.cars/1-56348591/1994-Mercedes-Benz-E-Class-WDBEA32E7RC137556-1.jpg
            "
                alt="section2_card1"
              />
              <figcaption class="section2_text">
                <h3 class="section2_card_title"></h3>
              </figcaption>
            </figure>
            <figure class="section2_card CLE">
              <img
                class="section2_img"
                src="https://imagescdn.dealercarsearch.com/Media/17848/9919358/638208157868677198.jpg
              "
                alt="section2_card1"
              />
              <figcaption class="section2_text">
                <h3 class="section2_card_title"></h3>
              </figcaption>
            </figure>
          </div>
          <div class="CLECars_div1 margin">
            <figure class="section2_card CLE">
              <img
                class="section2_img"
                src="https://www.cars.com/i/large/in/v2/stock_photos/22088cd2-d2de-484b-b1de-72a437fb45d2/208cd0e4-090d-4dc6-8258-376db6a4f972.png
                "
                alt="section2_card1"
              />
              <figcaption class="section2_text">
                <h3 class="section2_card_title"></h3>
              </figcaption>
            </figure>
            <figure class="section2_card CLE">
              <img
                class="section2_img"
                src="https://carsales.pxcrush.net/carsales//car/dealer/eszcvhwp6ia4wow9lpar1w43w.jpg?pxc_method=gravityfill&pxc_bgtype=self&pxc_size=720,480
                  "
                alt="section2_card1"
              />
              <figcaption class="section2_text">
                <h3 class="section2_card_title"></h3>
              </figcaption>
            </figure>
          </div>
          <div class="CLECars_div1">
            <figure class="section2_card CLE">
              <img
                class="section2_img"
                src="https://s.car.info/image_files/360/mercedes-benz-e-class-coupe-front-tisdagstraffarna-vikingatider-v34-2018-2-638675.jpg
                    "
                alt="section2_card1"
              />
              <figcaption class="section2_text">
                <h3 class="section2_card_title"></h3>
              </figcaption>
            </figure>
            <figure class="section2_card CLE">
              <img
                class="section2_img"
                src="https://www.edmunds.com/assets/m/mercedes-benz/e-class/2001/oem/2001_mercedes-benz_e-class_sedan_e430_fq_oem_1_500.jpg
                      "
                alt="section2_card1"
              />
              <figcaption class="section2_text">
                <h3 class="section2_card_title"></h3>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <!-- Footer -->
      <footer>
        <nav class="footerNav">
          <ul class="footerUl">
            <li class="footerLi">
              <button class="footerTxt">Provider</button>
            </li>
            <li class="footerLi">
              <button class="footerTxt">Legal Notice</button>
            </li>
            <li class="footerLi">
              <button class="footerTxt">Privacy</button>
            </li>
            <li class="footerLi">
              <a href="contact.html" class="footerTxt">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="logoDiv">
          <a href="homepage.html">
            <img
              class="MercedesLogo"
              src="images/Mercedes-Logo.svg.png"
              alt="Mercedes-Logo"
            />
          </a>
          <a href="homepage.html">
            <h1 class="footerLogoText">Mercedes-Benz</h1>
          </a>
        </div>
      </footer>
    </div>
    <script src="scripts/catalog.js"></script>
  </body>
</html>
